<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HL_Logo.svg" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyd8kdl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannes Lindström</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-inner">
        <h1 class="hero-h1">Hannes<br /> Lindström</h1>
        <p class="hero-p">MSc Student in Computer Science and Engineering</p>
        <div class="socials">
          <a class="social-icon" href="mailto:hannesxlindstrom@gmail.com" target="_blank">
            <ion-icon name="mail"></ion-icon>
          </a>
          <a class="social-icon" href="www.linkedin.com/in/hannes-lindström-a727a71a9" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a class="social-icon" href="https://github.com/channesl" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="info-inner">
        <h1 class="info-main-h">Education</h1>
        <h2 class="info-second-h">Master of Science in Computer Science and Engineering,<br />
          Linköping University</h2>
        <p class="info-time-p">Aug 2021 - Jun 2026</p>
        <p class="info-description-p">300 Hp</p>
          
        <h2 class="info-second-h">Geology,<br />
          Stockholm University</h2>
        <p class="info-time-p">Jan 2021 - Jun 2021</p>
        <p class="info-description-p">27,5 Hp</p>

        <h2 class="info-second-h">Business Economics,<br />
          Stockholm University</h2>
        <p class="info-time-p">Aug 2020 - Jjan 2021</p>
        <p class="info-description-p">30 Hp</p>
      </div>

      <div class="info-inner">
        <h1 class="info-main-h">Extra-curricular Activities</h1>
        <h2 class="info-second-h">Commissioner of the board at Datateknologsektionen,<br />
          Linköping University</h2>
        <p class="info-time-p">Jul 2023 - Jul 2024</p>
        <p class="info-description-p">Responsible for booking rooms for other committees, and planning of events for active members of the section. Also being a right hand for others of the board.</p>
          
        <h2 class="info-second-h">Designmanager at the study social comitee D-Group,<br />
          Linköping University</h2>
        <p class="info-time-p">Jul 2022 - Jul 2023</p>
        <p class="info-description-p">Responsible for all design and prints of the committee. In addition to the post specific responsibilities I was also involved in planning several big events.</p>
      </div>

      <div class="info-inner">
        <h1 class="info-main-h">Work Experience</h1>
        <h2 class="info-second-h">Intern,<br />
          StickyBeat, Karlstad</h2>
        <p class="info-time-p">2016</p>
        <p class="info-description-p">Got to see how a gaming studio works, and helped develop games in Unity.</p>
          
      </div>
    </section>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
</html>
